.advantages {
  &__list {
    display: grid;
    gap: 30px;
    grid-auto-rows: minmax(300px, 1fr);
    grid-template-columns: 1fr 1fr;
    list-style: none;
    margin: 0;
    padding: 120px 0;

    @include vp-767 {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    padding: 95px 45px 35px;
    position: relative;

    & svg {
      fill: $light-blue;
      position: absolute;
      top: 40px;
      z-index: 1;
    }

    & h3 {
      color: $light-blue;
      font-family: $ff-robotocondensed;
      font-size: 24px;
      font-weight: 400;
      line-height: 34px;
      margin: 0;
      margin-bottom: 15px;
    }

    & p {
      font-size: 16px;
      line-height: 22px;
      margin: 0;
    }

    &::before {
      background-color: $light-blue;
      content: "";
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      transition: 0.5s cubic-bezier(0, 1, 0, 1) width;
      width: 5px;
      z-index: -1;
    }

    @include hover-focus {
      color: $text-white-alt;

      h3 {
        color: $text-white-alt;
      }

      & svg {
        fill: $text-white-alt;
      }

      &::before {
        width: 100%;
      }
    }
  }
}
